<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/home.css">
        

        <style>
            .lim{
                text-align: center;
                background-image: url(../img/gwayawmy.png);
                /*display:inline-block*/

            }
            p{
                background-color: navy;
                color: whitesmoke;
                font-size: 20px;
                border: 3px solid whitesmoke;
                padding-left: 5px;
            }
            .lim-content{
                display: none;
                position: absolute;
                background-color: navy;
                color: whitesmoke;
                padding: 5px; 
                box-shadow: 15px 15px 20px black;
            }
            .lim:hover .lim-content{
                display: block;
            }

            li{
                text-align: center;
                list-style-position: inside;
            }
            
        </style>
        
    </head>

    <body background="img/OIP.jpg">
        <div class="navbar">
            <table border="1">
                <tr>
                    <th><a href="index.html"><i class="fa fa-home"></i>Home</a></th>
                    <th><a href="hobbies.html"><i class="fa fa-gamepad"></i>Hobbies</a></th>
                    <th><a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                    <th><a href="school.html"><i class="fa fa-book"></i>School</a></th>
                </tr>
            </table>
        </div>
            
        <div class="lim">
            <h1 style="color: white; background-color: midnightblue;">MY PERSONAL WEBSITE</h1>
            <div class="col-md-6 text-center p-4" style="background-color:navy">
                <img src="img/Lim-Shih-Hsien_SP-group-e1626942740474-954x1024.jpg" width="300cm">
            <div class="lim-content">
                That's me!
        
           
        </div>
        <br>
        <P></P>
        <P></P>
        <br>
        <div>
            <ol>

                <li style="color: whitesmoke; background-color: navy">My name is <b>Lim Hsien Yew</b></li>
                <li style="color: whitesmoke; background-color: navy;">My favourite colour is <i style="color: blue;">blue</i></li>
                <li style="color: whitesmoke;background-color: navy;">I am 10 years old</li>
                <li style="color: whitesmoke;background-color: navy;">I study at<a href="https://www.acspri.moe.edu.sg/"> Anglo-Chinese School</a></li>                  
            </ol>
        </div>

        
    </body>
    <footer>
        <p>Created by:Lim Hsien Yew</p>
        <p>Contact Information: hsienyew55@gmail.com</p>
    </footer>
</html>
